# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @envFlag=APP_ENV
# ---
# @type=enum(development, preview, production)
VERCEL_ENV=
# @type=enum(development, preview, production, test)
APP_ENV=fallback($VERCEL_ENV, development)

# example env variable injected by `varlock init`
# @required @sensitive @example="example value"
EXAMPLE_ITEM="delete me!"

# @example=<your-privy-app-id>
NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
# @sensitive @example=<your-privy-app-secret>
PRIVY_APP_SECRET=<your-privy-app-secret>
# Session signer ID and secret are only needed for using session signers
# You can create these values in the Privy dashboard as described here https://docs.privy.io/wallets/using-wallets/session-signers/configure-session-signers
# @example=<your-session-signer-id>
NEXT_PUBLIC_SESSION_SIGNER_ID=<your-session-signer-id>
# @sensitive @example=<your-session-signer-secret>
SESSION_SIGNER_SECRET=<your-session-signer-secret>


# items added to schema by `varlock init`
# that were missing in example, but detected in other env files
# PLEASE REVIEW THESE!
# ---
# @sensitive
CIRCLE_API_KEY=
CIRCLE_APP_ID=
MESSAGE_TRANSMITTER_V2=
NEXT_PUBLIC_POOL_CONTRACT_ADDRESS=
NEXT_PUBLIC_IDENTITY_VERIFIER_ADDRESS=
ADMIN_ADDRESS=
# @sensitive
ADMIN_PRIVATE_KEY=
# @type=url
NEXT_PUBLIC_GRAPH_URL=
# @type=number
PUSHER_APP_ID=
# @sensitive
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
# @sensitive
GOOGLE_MAPS_API_KEY=